<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dec 2018</title>
  <meta name="description" content="Fly through space, collect presents floating in the vaccum, avoid the Grinch Monsters, and reach planet Earth to deliver presents in time for Christmas.">
  <meta name="theme-color" content="#667EE1">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">  

  <style>
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      color: #000020;
      background-color: #57BFDC;
      font-family: 'Times New Roman', Times, serif;
    }

    body > canvas {
      display: none;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }

    h1,
    .button,
    #noscript {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h1 {
      font-size: 2em;
      margin: 0 0 .5em;
    }

    p {
      margin: 0 auto .5em;
      font-size: 1.4em;
      line-height: 1.25em;
    }

    #game-description {
      max-width: 300px;
      margin: 0 auto 2em;
    }

    #loading {
      position: relative;
      padding: 3em;
      text-align: center;
      z-index: 1;
    }

    #play-button {
      margin: 1em auto;
      color: white;
      background-color: #FFB916;
      border-color: #FFCF60;
    }

    #play-button:hover {
      color: #FFB916;
      background-color: white;
    }

    #install-button {
      color: white;
      background-color: #667EE1;
      border-color: #57BFDC;
    }

    #install-button:hover {
      color: #667EE1;
      background-color: white;
    }

    .button {
      font-size: 2em;
      font-weight: 600;
      cursor: pointer;
      border-radius: .5em;
      padding: 0.1em .75em;
    }

    #play-button:disabled,
    #install-button:disabled {
      cursor: default;
      color: #666;
      background-color: #ccc;
      border-color: #999;
    }

    #logo {
      margin: 0 auto 1em;
    }

    #install-banner {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1.5em;
      text-align: right;
    }

    @media (max-width: 768px) {
      #loading {
        padding: 1em;
      }

      #logo {
        width: 100%;
        max-width: 330px;
        height: auto;
      }
    }

    @media (max-height: 600px) {
      #loading {
        padding: 1em;
      }
    }

    #noscript {
      font-size: 2em;
      font-weight: bold;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      background-color: #57BFDC;
      z-index: 1;
      padding: 2em 0;
      color: white;
    }

    #noscript #logo {
      width: auto;
      height: auto;
    }

    #noscript p {
      margin: 0 0 2.5em;
    }
  </style>
</head>
<body>
  <div id="loading">
    <h1>Dec 2018</h1>
    <p><button id="play-button" class="button" disabled="disabled">Play</button></p>  
    <div id="game-description">
      <p>30 seconds left until Christmas!</p>
      <p>Collect gift boxes to go faster.</p>
      <p>Avoid the Slowdown Monsters!</p>
    </div>
    <p id="loading-animation">Game loading, please wait...</p>
  </div>

  <div id="install-banner">
    <button id="install-button" class="button">Install</button>
  </div>

  <noscript>
    <div id="noscript">
      <p>Enable Javascript to play this game.</p>
    </div>
  </noscript>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser.min.js" charset="utf-8"></script>
  <script src="build/game.min.js" charset="utf-8"></script>
</body>
</html>